<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marianela Fernandes Canosa, Diseño y Programación Web, Turno Mañana, Comisión A. 2021.</title>
    <link rel="stylesheet" href="../estilos2.css"/>
    <style>
        body {
            margin: auto;
            background-color: blanchedalmond;
            text-align: center;
        }

        main {
            max-width: 1024px;
            margin: 150px auto;
        }
        h1 {
            font-size: 2.3em;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(170, 135, 89);
        }
        a:hover {
            color: rgb(94, 64, 25);
        }
        footer {
            background-color: rgb(231, 177, 139);
            width: 100%;
            margin-top: auto;
            padding-top: 10px;
            margin-bottom: 0;
        }

        footer p {
            font-size: 1.2rem;
        }
        #logo2 {
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
    <h1>¡Su mensaje ha sido enviado exitosamente!</h1>
    <p>
        Muchas gracias por dejar su consulta, en la brevedad nos comunicaremos.
    </p>
    <p>Volve al home <a href="../index.html"> <em> presionando aquí </em>  </a> </p>
    </main>
    <footer>
        <div>
            <ul id="redes">
                <li><a id="face" href="https://www.facebook.com/MetabolismoTV" target="_blank">Facebook</a></li>
                <li><a id="ig" href="https://www.instagram.com/metabolismotv/" target="_blank">Instagram</a></li>
                <li><a id="youtube" href="https://www.youtube.com/user/MetabolismoTV" target="_blank">Youtube</a></li>     
            </ul>
        </div>
        <div>
            <p>Marianela Fernandes Canosa</p>
            <p>Diseño y Programación Web, Turno Mañana, Comisión A, 2021.</p>
        </div>
        <div>
            <p id="logo2">Logo</p>
        </div>
    </footer>
</body>

</html>